/* :root{

} */
* {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        box-sizing: border-box;
        text-decoration: none;
  }
  header{
    
        .iphone-header{
            display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        /* margin: 0 42px;  */
        padding: 16px 48px;
        box-shadow: 5px  5px 5px rgba(0, 0, 0, .2);
        .logo{
            a{
                color: #000000e6;
                &:hover{
                    color: #2937f0;
                }
            }
            font-size: 20px;
            font-weight: 500;
            
        }
        .nav-menu{
            margin: 0 42px; 
            padding: 16px 48px;
            label{
                color: #ffff;
                background-color: #2937f0;
                font-size: 14px;
                padding: 8px 16px;
                border-radius: 15px;
                font-weight: 500;
                i{
                    margin: 9px 0 0 0;
                    font-size: 16px;
                }
                &:hover{
                    background-color: #1f29b4;
                }
            }

            a{
                font-size: 16px;
                color: #212529;
                padding: 8px;
                margin: 0 16px 0 0;
                font-weight: 500;
                
                &:hover{
                    color: rgba(0, 0, 0, 0.3);
                }
            }
        }
        }
    
  }
  
  main{
    position: relative;
    
    .controls{
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        display: inline-flex;
        align-items: center;
        column-gap: 12px;
    }
    slider{
        width: 100%;
        overflow-x: hidden;
        > ul{
            display: grid;
            grid-template-columns: repeat(3,100dvw);
            grid-template-rows: 100dvh;


            > li{
                display: flex;
                align-items: center;
                justify-content: center;
                 sp
            }


            > .app{
            
            }
        }
    }
  }
      
